# tmdb.api.baseurl=https://api.themoviedb.org/3
# tmdb.api.key=${tmdb_api_key}

# open.newsapi.baseurl=https://newsapi.org/v2
# open.newsapi.key=${open_newsapi_key}

# omdbapi.baseurl=http://www.omdbapi.com/
# omdbapi.apikey=${omdbapi_apikey}

# spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.platform=mysql

# spring.data.mongodb.uri=${MONGODB_URI}

# yama.app.jwtCookieName=yama
# yama.app.jwtSecret=${yama_app_jwtSecret}
# yama.app.jwtExpirationMs=${yama_app_jwtExpirationMs}

tmdb.api.baseurl=https://api.themoviedb.org/3
tmdb.api.key=ea09862a785b72ce2751bff4bd8f27cb

open.newsapi.baseurl=https://newsapi.org/v2
open.newsapi.key=c50edc73dca8406f91d1f136b36e49af

omdbapi.baseurl=http://www.omdbapi.com/
omdbapi.apikey=89d3ad2d

spring.datasource.url=jdbc:mysql://localhost:3306/yet_another_movie_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.data.mongodb.uri=mongodb://localhost:27017/yet_another_movie_app?readPreference=primary&ssl=false&directConnection=true

yama.app.jwtCookieName=iedbapp
yama.app.jwtSecret=1464f5d40202e086c848e1bd205dae62f3cde360ff10872c7a9eae181efa0143
yama.app.jwtExpirationMs=86400000

