tmdb.api.key=ea09862a785b72ce2751bff4bd8f27cb
open.newsapi.key=8065e83df45f4561b05c327e249a6223
omdbapi.baseurl=http://www.omdbapi.com/
omdbapi.apikey=89d3ad2d
open.newsapi.baseurl=https://newsapi.org/v2

spring.datasource.url=jdbc:mysql://localhost:3306/yet_another_movie_app?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.data.mongodb.uri=mongodb://localhost:27017/yet_another_movie_app?readPreference=primary&ssl=false&directConnection=true

yama.app.jwtCookieName=iedbapp
yama.app.jwtSecret=1464f5d40202e086c848e1bd205dae62f3cde360ff10872c7a9eae181efa0143
yama.app.jwtExpirationMs=86400000



